<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://www.youtube.com/iframe_api" type="text/javascript"></script>
    <title> Movie DB API + ... API</title>
    <scriptz
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous">

    </script>
    <style>
		body {
	             font-family: "TH SarabunPSK";
	        }

	        a{
	            color: #c0392b;
	        }

	        .navbar-default .navbar-brand {
            background-color: white;
            height:50px;

	        }



	        .navbar-default {
	            font-family: "TH SarabunPSK";
	            font-size: 14px;
	            background-color: pink;
	            border-width: 0px;
	        }

	            .navbar-default .navbar-nav > li > a {
	                color: rgba(255, 255, 255, 1);
	                background-color: pink;
	            }





      h1{
          color: red;
          font-family: "TH SarabunPSK";
          font-size: 200%;
      }

			input[type=submit] {
	    width: 10%;
	    background-color: white;
	    color: black;
	    padding: 14px 20px;
	    margin: 8px 0;
	    border: none;
	    border-radius: 10px;
	    cursor: pointer;
      font-size: 20px;
        font-family: "TH SarabunPSK";
	}

input[type=text] {
    width: 20%;
    height: 10%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 18px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    font-family: "TH SarabunPSK";
}


html { height: 100% }
body {
    height:100%;
    margin:0;padding:0;

    font-size:18px;
    font-family: "TH SarabunPSK";
}
/* css กำหนดความกว้าง ความสูงของแผนที่ */
#map_canvas {
    width:550px;
    height:400px;
    margin:auto;
/*  margin-top:100px;*/
}select{
  font-family: "TH SarabunPSK";
  font-size: 18px;
}
    </style>
  </head>
  <body bgcolor="pink">
		<div class="navbar navbar-default navbar-fixed-top">
	         <div class="container">
	             <div class="navbar-header">

	                 <div class="navbar-brand">
                     <center>
	                     <img align="center" src="http://www.owensvalleyhistory.com/at_the_movies18/film_reel_r.png" style="width:35px; margin-right:10px; margin-top:5px" />
                     </center>
	                 </div>


 </div>
  </div>
	 </div>


    <div class="form-group" align="center">
		<h2>ใส่ชื่อหนังที่ต้องการค้นหา</h2>
		<form>
		  <input type="text" id="url" name="search" placeholder="ค้นหา..">
		</form>

    </div>
    <br>


		<div class="form-group" align="center">
			 <input type="submit" id="go" onclick = "goOpenWeather()"  value="ตกลง" >

       <div id="player-content"></div>
       <ul id="video-list">
			 </div>
       <center>
<div>
<font size="5"> <b>Translate To :</b>
    <select name="Lang" id="Lang">
      <option value="th">THAI</option>
      <option value="id">INDONESIAN</option>
      <option value="ja">JAPANESE</option>
      <option value="ru">RUSSIAN</option>
      <option value="zh">CHINESE</option>
      <option value="ms">MALAY</option>
    </select>
  </div>
 <h2> TRANSLATE </h2>
<table width=90% style="border:2px dotted hotpink;" cellpadding="4" cellspacing="4"><tr><td style="border:2px dotted lightpink;"><font size="5" align="center">
  <p id="translate_result1">
  </p>
  <p id="translate_result2">
    </p>
</td></tr></table>


  </center>
    <br>

    <br>

		<div class="form-group" align="center">
			<fieldset><legend ><b ><font size="5">ข้อมูลหนัง</b></legend>
        <table width=90% style="border:2px dotted hotpink;" cellpadding="4" cellspacing="4"><tr><td style="border:2px dotted lightpink;"><font size="5" align="center">
          <p id="movie_result1">

          <p id="movie_result2">
          </p>
      		<p id="movie_result3">
          </p>
      		<p id="movie_result4">
          </p>
      		<p id="movie_result5">
          </p>
      		<p id="movie_result6">
          </p>
      		<p id="movie_result7">
          </p>
           <center><img id="img" /></center>
        </td></tr></table>




	</fieldset>
		 </div>

		 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <script type="text/javascript">
    function goOpenWeather() {
      var Text = $('#url').val();
      var OpenMovieUrl = "http://www.omdbapi.com/?t="+Text+"";

      console.log(OpenMovieUrl);

      $.ajax({
                url: OpenMovieUrl,
                method: 'GET'
              }).then(function(response) {
                  console.log(response.Title);
									$('#movie_result1').text("ชือเรื่อง : "+response.Title);


									$('#movie_result2').text("ปีทีออกฉาย : "+response.Year);
									$('#movie_result3').text("วันที่ออกฉาย : "+ response.Released);
                  $('#movie_result4').text("ประเภทหนัง : "+response.Genre);
                  $('#movie_result5').text("ผู้จัดทำ : "+response.Director);
                  $('#movie_result6').text("ภาพโปสเตอร์ ");

var a = response.Poster;
console.log(a);

$('#img').attr('src',a);

goTranslate(response.Title);
goTranslate2(response.Director);

              });
    }




      function goTranslate(sourceText) {
      var lang = $('#Lang').val();
      var translateUrl =
      "https://translate.yandex.net/api/v1.5/tr.json/translate?key=trnsl.1.1.20170313T041514Z.ed479ba7f830e2be.55e2ff4335f46c5e4bd8c7b04fd782e4f2935ec1&text="
      + sourceText +
      "&lang=en-"+lang;
      console.log(lang);
      console.log(translateUrl);
      $.ajax({
                url: translateUrl,
                method: 'GET'
              }).then(function(response) {
                  console.log(response.text[0]);
                  $('#translate_result1').text("Title : "+response.text[0]);

              });
            }

      function goTranslate2(sourceText) {
      var lang = $('#Lang').val();
      var translateUrl =
      "https://translate.yandex.net/api/v1.5/tr.json/translate?key=trnsl.1.1.20170313T041514Z.ed479ba7f830e2be.55e2ff4335f46c5e4bd8c7b04fd782e4f2935ec1&text="
      + sourceText +
      "&lang=en-"+lang;
      console.log(lang);
      console.log(translateUrl);
      $.ajax({
                url: translateUrl,
                method: 'GET'
              }).then(function(response) {
                  console.log(response.text[0]);
                  $('#translate_result2').text("Director : "+response.text[0]);

              });
    }





		</script>
  </body>
</html>
